# financial-helper-service

./: .env  .gitignore  README.md  build.gradle  docker-compose.yaml  settings.gradle
src/main/java/com/boldyrev/financialhelper/: FinancialHelperApplication.java
src/main/java/com/boldyrev/financialhelper/config/: CachingConfig.java  GigaChatProperties.java  MongoDbAuditingConfig.java  MongoDbConfig.java  OpenapiConfig.java  QrCodeReceiptApiProperties.java  R2dbcAuditingConfig.java  R2dbcConfig.java  RabbitMqConfig.java  RedisConfig.java  SpringSecurityConfig.java  WebClientConfig.java
src/main/java/com/boldyrev/financialhelper/controller/: SpendingLimitsController.java  TestController.java  TransactionCategoriesController.java  TransactionsController.java
src/main/java/com/boldyrev/financialhelper/dto/: AuthTokenDto.java  HtmlReceiptAttributes.java  MessageDto.java  QrCodeReceiptDto.java  QrCodeReceiptMessageDto.java  TransactionCategoryDto.java  TransactionDto.java
src/main/java/com/boldyrev/financialhelper/dto/error/: ErrorResponse.java
src/main/java/com/boldyrev/financialhelper/dto/request/: ChatMessageDto.java  GigaChatGenerationRequest.java  ReceiptQrRequest.java  ReceiptQrRequestDto.java
src/main/java/com/boldyrev/financialhelper/dto/response/: GigaChatGenerationResponse.java  ReceiptQrResponse.java  ReceiptQrResponseDto.java
src/main/java/com/boldyrev/financialhelper/enums/: MessageType.java  OperationType.java  RoutingKey.java  TransactionType.java  UserMessage.java
src/main/java/com/boldyrev/financialhelper/exception/: IncorrectCategorizationResponseException.java  QrCodeReadingException.java  ReceiptAlreadyExistsException.java  TransactionCategoryNotExistsException.java
src/main/java/com/boldyrev/financialhelper/exception/handling/: GlobalExceptionHandler.java
src/main/java/com/boldyrev/financialhelper/mapper/: ReceiptMapper.java  SpendingLimitMapper.java  TransactionCategoryMapper.java  TransactionMapper.java
src/main/java/com/boldyrev/financialhelper/model/: Receipt.java  ReceiptData.java  ReceiptItem.java  ReceiptMetadata.java  ReceiptQrData.java  SpendingLimit.java  Transaction.java  TransactionCategory.java
src/main/java/com/boldyrev/financialhelper/repository/: ReceiptRepository.java  ReceiptsRepository.java  SpendingLimitsRepository.java  TransactionCategoriesRepository.java  TransactionsRepository.java
src/main/java/com/boldyrev/financialhelper/repository/projection/: SpendingLimitCategoryProjection.java  TransactionCategorySumProjection.java
src/main/java/com/boldyrev/financialhelper/service/: AuthorizationService.java  HtmlTemplatesService.java  QrCodeService.java  RabbitMqMessageService.java  ReceiptItemsCategorizationService.java  ReceiptsService.java  SpendingLimitsService.java  TransactionCategoriesService.java  TransactionsService.java
src/main/java/com/boldyrev/financialhelper/service/impl/: GigaChatAuthorizationServiceImpl.java  GigaChatReceiptItemCategorizationServiceImpl.java  HtmlTemplatesServiceImpl.java  RabbitMqMessageServiceImpl.java  ReceiptsServiceImpl.java  SpendingLimitsServiceImpl.java  TransactionCategoriesServiceImpl.java  TransactionsServiceImpl.java  ZXingQrCodeServiceImpl.java
src/main/java/com/boldyrev/financialhelper/service/listener/: RabbitMqListener.java  RabbitMqQrReceiptListener.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/2024/: 20241012_init_database.yaml  20241028_init_transactions_categories.sql
src/main/resources/openapi/: api.yaml  openapi.yaml
src/main/resources/templates/: receipt.html
